## API URLs
FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=
APP_API_URL=http://localhost:3333


## AWS Credentials
AWS_ACCESS_KEY_ID=AKIAZE5V5OCBROLAPVMH
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-rod
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://api-rentx-rod.s3.sa-east-1.amazonaws.com
AWS_REGION=sa-east-1

##Storage
disk=local

##Email
MAIL_PROVIDER=ethereal